// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestQBTreqVM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestQBTreqVM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTQBTREQVM_DIALOG DIALOG  0, 0, 312, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "TestQBTreqVM"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECTBTN,57,6,48,24
    CONTROL         "Send",IDC_SENDCHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,12,54,12
    CONTROL         "Blocking",IDC_SENDBLOCKCHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,24,54,12
    LTEXT           "0",IDC_SENDCOUNT,119,42,54,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_MSGEDIT,3,59,248,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Receive",IDC_RECVCHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,191,12,54,12
    CONTROL         "Blocking",IDC_BLOCKRECVCHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,191,24,54,12
    LTEXT           "0",IDC_RECVCOUNT,191,42,54,12,0,WS_EX_STATICEDGE
    CONTROL         "J1708",IDC_J1708RADIO,"Button",BS_AUTORADIOBUTTON,6,24,48,12
    CONTROL         "J1939",IDC_J1939RADIO,"Button",BS_AUTORADIOBUTTON,6,42,48,12
    COMBOBOX        IDC_PORTCOMBO,6,6,47,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Receive Packets",IDC_STATIC,183,0,66,60
    GROUPBOX        "Send Packets",IDC_STATIC,114,0,66,60
    PUSHBUTTON      "Clear Text",IDC_CLEARTEXTBTN,57,30,48,24
    PUSHBUTTON      "Clear MIDs",IDC_CLEARMIDBTN,253,7,52,23
    PUSHBUTTON      "Set good MID",IDC_SETGOODMIDBTN,253,32,52,23
    PUSHBUTTON      "Set other MID",IDC_SETOTHERMIDBTN,253,57,52,23
    PUSHBUTTON      "Discard All",IDC_DISCARDBTN,253,82,52,23
    PUSHBUTTON      "Set/Filter PGN",IDC_DISCARDBTN2,253,106,52,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestQBTreqVM.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestQBTreqVM.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTQBTREQVM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 305
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTQBTREQVM_DIALOG DLGINIT
BEGIN
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORTCOMBO, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestQBTreqVM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

