// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestAppMFCTreq.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestAppMFCTreq.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTAPPMFCTREQ_DIALOG DIALOG  0, 0, 342, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "TestAppMFCTreq"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,212,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,105,212,50,16
    PUSHBUTTON      "RP1210_GetStatusInfo",IDC_BUTTON1,13,13,105,16
    PUSHBUTTON      "Load DLL",IDC_BUTTON2,121,9,48,13
    PUSHBUTTON      "Free DLL",IDC_BUTTON3,171,9,44,13
    PUSHBUTTON      "CreateJ1708Connection, COM3",IDC_BUTTON4,13,31,105,16
    EDITTEXT        IDC_EDIT1,17,186,210,22,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "ClientDisconnect ALL Clients",IDC_BUTTON5,121,87,105,16
    PUSHBUTTON      "RP1210_SendMessage, COM3",IDC_BUTTON6,13,49,105,16
    PUSHBUTTON      "RP1210_ReadMessage, COM3",IDC_BUTTON7,13,66,105,16
    PUSHBUTTON      "CreateJ1708Connection, COM4",IDC_CREATECON4_BTN,121,31,105,16
    PUSHBUTTON      "RP1210_SendMessage, COM4",IDC_SEND_COM4BTN,121,47,105,16
    PUSHBUTTON      "RP1210_ReadMessage, COM4",IDC_READCOM4_BTN,121,65,105,16
    PUSHBUTTON      "ReadMessageBLOCK, COM3",IDC_BUTTON8,13,84,105,16
    PUSHBUTTON      "SendCmd, ResetDev COM3",IDC_SENDRESETCMD_BTN,13,102,105,16
    PUSHBUTTON      "SendCmd, Upgrade FW COM3",IDC_SENDRESETCMD_BTN2,14,120,105,16
    PUSHBUTTON      "GetHardwareStatus, COM3",IDC_SENDRESETCMD_BTN3,13,138,105,16
    PUSHBUTTON      "CreateJ1708Connection, COM2",IDC_BUTTON9,229,31,105,16
    PUSHBUTTON      "RP1210_SendMessage, COM2",IDC_BUTTON10,229,49,105,16
    PUSHBUTTON      "RP1210_ReadMessage, COM2",IDC_BUTTON11,229,66,105,16
    PUSHBUTTON      "SendCmd, ResetDev COM2",IDC_SENDRESETCMD_BTN4,229,102,105,16
    PUSHBUTTON      "SendCmd, Upgrade FW COM2",IDC_SENDRESETCMD_BTN5,230,120,105,16
    PUSHBUTTON      "GetHardwareStatus, COM2",IDC_SENDRESETCMD_BTN6,229,138,105,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestAppMFCTreq.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestAppMFCTreq.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTAPPMFCTREQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestAppMFCTreq.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

